# Your Telegram Bot Token
TG_TOKEN=123456789:ABCdefGhIjKlmnOpqRsTuvwXyz123456789
# Your database connection url. Currently we support Sqlite
DATABASE_URL=sqlite://./data/app.db
# Where to store logs
LOG_PATH=./data/app.log